app/src/main/proto/sample.proto

syntax = "proto3";

option java_package = "io.github.kik.navivoicechangerex.xposed.pb";
option java_multiple_files = true;


message Message {
    Body body = 2;
}

message Body {
    Element element = 2;
    Tail tail = 5;
}

message Element {
    Item items = 1;
}

message Tail {
    TailX x = 3;
}

message TailX {
    string s1 = 1;
    string s2 = 2;
}

message Item {
    string name = 1;
    string value = 4;
    DistanceUnit distance_unit = 11;
    Maneuver maneuver = 16;
}

message DistanceUnit {
    string type = 1;
    string value = 2;
}

message Maneuver {
    ManeuverItem items = 1;
}

message ManeuverItem {
    ManeuverItemX x = 14;
    ManeuverItemY = 16;
}

message ManeuverItemX {

}

message ManeuverItemY {

}
